<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Test For Kids</title>
    <style>
        *{
            font-size: 120px;
            font-family: 'Bebas Neue', cursive;
        }
        .container_0{
            position: absolute;
            width: 820px;
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        .header{
            position: fixed;
            width: 820px;
            margin-top: 10px;
            font-size: 50px;
            text-align: center;
        }
        .header__text{
            font-size: 60px;
            font-weight: bold;
            color: rgb(116, 116, 116);
            
        }
        .container__1{
            position: fixed;
            margin-top: 230px;
            width: 820px;
            height: 200px;
            display: flex;
            flex-direction: row;
        }

        .a__number{
            margin-top: 30px;
        }
        .plus{
            margin-top: 30px;
            width: 100px;
            height: 200px;
            text-align: center;
        }
        .b__number{
            margin-top: 30px;
        }
        .equal{
            margin-top: 30px;
            width: 100px;
            height: 200px;
            text-align: center;
        }
        .input{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 0;
            border-radius: 100px;
            text-align: center;
            cursor: pointer;
            transition: 0.3s  ease-in-out;
        }
        :hover.input{
            background-color: rgb(205, 253, 237);
        }
        .cont__1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 100px;
            text-align: center;
        }
        .cont__2{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border-radius: 100px;
            text-align: center;
        }
        .btn{
            width: 400px;
            height: 100px;
            font-size: 60px;
            background-color: chartreuse;
            border: 0;
            border-radius: 50px;
            cursor: pointer;
            transition: 0.3s  ease-in-out ;
        }
        :hover.btn{
            background-color: crimson;
        }
        .container__2{
            position: fixed;
            margin-top: 470px;
            width: 820px;
            height: 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: up2 2s forwards;
        }
        @keyframes up2 {
        from {
            margin-top: 470px;
        }
        
        to {
            margin-top: 350px;
        }
        }
        .container__3{
            position: fixed;
            width: 830px;
            margin-top: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: up3 2s forwards;
        }
                @keyframes up3 {
        from {
            margin-top: 700px;
        }
        to {
            margin-top: 580px;
        }
        }
        .start{
            width: 400px;
            height: 60px;
            font-size: 40px;
            background-color: chartreuse;
            border: 0;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s  ease-in-out;
        }
        :hover.start{
            background-color: crimson;
        }
        .display {
            margin-top: 20px;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container_0">
    <div class='header'>
        <div class="header__text">+ Addition test for kids +</div>
        <hr style="width: 220px;">
    </div>
    <div class="container__1">
        <div class="cont__1">
        <div class="a__number"></div>
        </div>
        <div class="plus">+</div>
        <div class="cont__2">
        <div class="b__number"></div>
        </div>
        <div class="equal">=</div>
        <input type="text" class="input" value=""></input>
    </div>
    <div class="container__2">
        <button class="btn">next</button>
        <div class="display"></div>
    </div>
    <div class="container__3">
        <button class="start" >Reset / try again...</button>
        <div class="display"></div>
    </div>
</div>

    <script src="main.js"></script>
</body>
</html>